<!DOCTYPE html>
<html class="html">
<head class="head">
    <meta charset="uft-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="main.js" defer></script>
</head>
<body class="body">
    <header class="header">
        <h1 id="hd-title">TIC TAC TOE</h1>
    </header>
    <main class="main">
        <section class="s1">
            <div class="top-title">Choose your marker!!</div>
            <div class="marker">
                <button class="btn marker-btn" id="signx" value="X">X</button>
                <button class="btn marker-btn" id="signo" value="O">O</button>
            </div> 
        </section>
        <section class="s2">
            <div class="board">
                <button class="btn board-cell" id="cell-1" type="button" value="1"></button>
                <button class="btn board-cell" id="cell-2" type="button" value="2"></button>
                <button class="btn board-cell" id="cell-3" type="button" value="3"></button>
                <button class="btn board-cell" id="cell-4" type="button" value="4"></button>
                <button class="btn board-cell" id="cell-5" type="button" value="5"></button>
                <button class="btn board-cell" id="cell-6" type="button" value="6"></button>
                <button class="btn board-cell" id="cell-7" type="button" value="7"></button>
                <button class="btn board-cell" id="cell-8" type="button" value="8"></button>
                <button class="btn board-cell" id="cell-9" type="button" value="9"></button>
            </div>

        </section>
        <section class="s3">
            <div class="bottom">
                <button class="btn reset">RESET</button>
            </div>
        </section>
        <section class="s4"></section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>